result at index 0 is True.
result at index 0 is True. Original unchanged.
Elapsed Time: 0.117728
result at index 1 is True.
result at index 1 is True. Original unchanged.
Elapsed Time: 0.117711
result at index 2 is True.
result at index 2 is True. Original unchanged.
Elapsed Time: 0.117266
result at index 3 is True.
result at index 3 is True. Original unchanged.
Elapsed Time: 0.117393
result at index 4 is True.
result at index 4 is True. Original unchanged.
Elapsed Time: 0.117285
result at index 5 is True.
result at index 5 is True. Original unchanged.
Elapsed Time: 0.111106
result at index 6 is True.
result at index 6 is True. Original unchanged.
Elapsed Time: 0.109292
result at index 7 is True.
result at index 7 is True. Original unchanged.
Elapsed Time: 0.110093
result at index 8 is True.
result at index 8 is True. Original unchanged.
Elapsed Time: 0.110772
result at index 9 is True.
result at index 9 is True. Original unchanged.
Elapsed Time: 0.10948
Average Time: 0.113813
None passes.
empty list passes.
invalid list returns None.
