result at index 0 is True.
result at index 0 is True. Original unchanged.
Elapsed Time: 0.110359
result at index 1 is True.
result at index 1 is True. Original unchanged.
Elapsed Time: 0.108848
result at index 2 is True.
result at index 2 is True. Original unchanged.
Elapsed Time: 0.1089
result at index 3 is True.
result at index 3 is True. Original unchanged.
Elapsed Time: 0.108453
result at index 4 is True.
result at index 4 is True. Original unchanged.
Elapsed Time: 0.108617
result at index 5 is True.
result at index 5 is True. Original unchanged.
Elapsed Time: 0.108313
result at index 6 is True.
result at index 6 is True. Original unchanged.
Elapsed Time: 0.108306
result at index 7 is True.
result at index 7 is True. Original unchanged.
Elapsed Time: 0.108212
result at index 8 is True.
result at index 8 is True. Original unchanged.
Elapsed Time: 0.1087
result at index 9 is True.
result at index 9 is True. Original unchanged.
Elapsed Time: 0.108217
Average Time: 0.108692
None passes.
empty list passes.
invalid list returns None.
