result at index 0 is True.
result at index 0 is True. Original unchanged.
Elapsed Time: 0.116507
result at index 1 is True.
result at index 1 is True. Original unchanged.
Elapsed Time: 0.116772
result at index 2 is True.
result at index 2 is True. Original unchanged.
Elapsed Time: 0.116134
result at index 3 is True.
result at index 3 is True. Original unchanged.
Elapsed Time: 0.116399
result at index 4 is True.
result at index 4 is True. Original unchanged.
Elapsed Time: 0.116738
result at index 5 is True.
result at index 5 is True. Original unchanged.
Elapsed Time: 0.116086
result at index 6 is True.
result at index 6 is True. Original unchanged.
Elapsed Time: 0.116679
result at index 7 is True.
result at index 7 is True. Original unchanged.
Elapsed Time: 0.115782
result at index 8 is True.
result at index 8 is True. Original unchanged.
Elapsed Time: 0.116977
result at index 9 is True.
result at index 9 is True. Original unchanged.
Elapsed Time: 0.117528
Average Time: 0.11656
None passes.
empty list passes.
invalid list returns None.
